PORT = 5783

MONGOOSE_URI = mongodb+srv://benkelvin394:kelvin090@fmongoose.93qg1.mongodb.net/feb project

CLOUD_NAME = dr84q0tik 
API_KEY = 279991989168662
API_SECRET = 67smY6oRFQWnT-9d31pEOFhEQu0

APP_PASSWORD = scov pwdc kazt maac
APP_USERNAME = benkelvin394@gmail.com

JWT_Secret = OOhZayn
