MONGOOSE_URI=  mongodb+srv://behi21889:B8mpqWCqnxEjI6ur@cohort5b.iyxpy.mongodb.net/Student_Teacher_Management

PORT = 5783

APP_PASSWORD = eabj stwc puon jnzb
APP_USERNAME = ibukunpelumi19@gmail.com

JWT_SECRETE = password

SERVICE = gmail